<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="lab.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body {font-family: Arial, Helvetica, sans-serif;}
p{
text-indent: 300px;
}

.navbar {
  width: 100%;
  background-color: rgb(93, 84, 84);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #eeac90;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        </style>
    </head>
    <body>
        <div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="aim.html">Aim</a>
  <a href="lab.php">Algorithm</a>
  <a href="crt.php">Simulation</a>
  <a href="exer.html">Exercise</a>
  <a href="conclu.html">Conclusion</a>
  </div>
        <center>
            <br/><br/>
            <h1>EXERCISE TRY IT YOURSELF<h1><br />
		</center>
		<p> Q1) Solve the folowing congruant equations using CRT </p>
		<p> X = 1(mod 3)</p>
		<p> X = 2(mod 4)</p>
		<p> X = 3(mod 5)</p><br/>
		<p> Q2) Solve the following congruant euation using CRT</p>
		<p> X = 1(mod 5)</p>
		<p> X = 1(mod 7)</p>
		<p> X = 1(mod 10)</p><br/>
		<p> Q3) Solve the following congruant euation using CRT</p>
		<p> X = 1(mod 3)</p>
		<p> X = 1(mod 9)</p>
		<p> X = 1(mod 10)</p><br/>
		<p><b> Does Crt exist for the above equations?</b></p>
		<p><b> If not, Kindly specify from your observation the reason for same.</b></p>
		
		
		
 

		
       
    </body>
</html>